
{
  "name": "chartbuilder-dndkit-demo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.6.2"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
